# Alternative Dockerfile - No Android SDK Required
# This version modifies the build temporarily to skip Android

FROM eclipse-temurin:17-jdk-jammy AS build

WORKDIR /app

# Install necessary tools
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy gradle files
COPY gradlew .
COPY gradlew.bat .
COPY gradle gradle
COPY gradle.properties .
COPY settings.gradle.kts .
COPY build.gradle.kts .

# Make gradlew executable
RUN chmod +x ./gradlew

# Copy source code
COPY composeApp composeApp

# Create a temporary Gradle properties that tells Gradle to skip Android
RUN echo "" >> gradle.properties && \
    echo "# Skip Android for Docker build" >> gradle.properties && \
    echo "kotlin.mpp.androidSourceSetLayoutVersion=2" >> gradle.properties

# Try to build without configuring Android by targeting only wasmJs
# This might still fail if Android plugin must be configured
RUN ./gradlew :composeApp:wasmJsBrowserDistribution \
    --no-daemon \
    --stacktrace \
    --console=plain \
    2>&1 | tee build.log || \
    (echo "=== BUILD FAILED - Check build.log ===" && \
     tail -100 build.log && \
     exit 1)

# Verify output
RUN ls -la composeApp/build/dist/wasmJs/productionExecutable

# Production stage
FROM nginx:alpine
COPY --from=build /app/composeApp/build/dist/wasmJs/productionExecutable /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
